post_install() {
    cat <<'MSG'
Cock-mail App installed.

Launch "Cock-mail" from your application menu, or run:
  cock-mail-app-launch

The launcher starts the Docker Compose services in:
  ~/.local/state/cock-mail-app

Requirements:
  - Docker must be running.
  - Your user must be able to run Docker commands.
  - The local web UI opens at http://127.0.0.1:18142/

The bundled default targets Cock.li:
  IMAP: mail.cock.li:993
  SMTP: mail.cock.li:465
MSG
}

post_upgrade() {
    post_install
}
